server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Add this location block to serve APK files
    location /apk/ {
        autoindex on;
        alias /usr/share/nginx/html/apk/;
    }
}
